specs/classifyrecord.proto

syntax = "proto3";
import "status.proto";
package adsmsg;

// all fields required in the data frame that are sent to the classifier 
// send this to classifier_pipeline to get the classification
message ClassifyRequestRecord {
    string bibcode = 1;
    string scix_id = 2;
    Status status = 3;
    string title = 4;
    string abstract = 5;
    string operation_step = 6;
    uint64 run_id = 7;
    repeated string override = 8;
    string output_path = 9;
    repeated double scores = 10; 
    repeated string collections = 11;
    repeated double collection_scores = 12; 
}

// also support lists of the above
message ClassifyRequestRecordList {
	repeated ClassifyRequestRecord classify_requests = 1;
	Status status = 2;
}

// the classifier pipleine eventually sends this record to master
message ClassifyResponseRecord {
    // data sent for classification
    string bibcode = 1;
    string scix_id = 2;
    Status status = 3;
    
    // calculated values for solr fields
    repeated string collections = 4;
}

// also support lists of the above
message ClassifyResponseRecordList {
	repeated ClassifyResponseRecord classify_responses = 1;
	Status status = 2;
}
