specs/nonbibrecord.proto

syntax = "proto3";
import "status.proto";
package adsmsg;

message NonBibRecord {
    string bibcode = 1;
    repeated string simbad_objects = 3;
    repeated string grants = 4;
    float boost = 6;
    int32 citation_count = 7;
    int32 read_count = 8;
    repeated string readers = 9;
    repeated string reference = 12;
    repeated string ned_objects = 13;
    // data field is array of sub types:count: ['NED:15', 'CDS:5']
    repeated string data = 14;
    // total_link_counts holds the sum of all the counts in the data map
    int32 total_link_counts = 15;
    repeated string esource = 17;
    repeated string property = 18;
    repeated DataLinksRow data_links_rows = 19;
    Status status = 20;
    int32 norm_cites = 21;
    float citation_count_norm = 22;
    repeated string bibgroup = 23;
    repeated string bibgroup_facet = 24;

}    


// holds elements from a row in the nonbib DataLinksTable
message DataLinksRow {
	string link_type = 1;
	string link_sub_type = 2;
	repeated string url = 3;
	repeated string title = 4;
	int32 item_count = 5;
}

message NonBibRecordList {
	repeated NonBibRecord nonbib_records = 1;
	Status status = 2;
}

// holds elements from a bibcode in nonbib DataLinksTable
message DataLinksRecord {
    string bibcode = 1;
    repeated DataLinksRow data_links_rows = 2;
}

message DataLinksRecordList {
	repeated DataLinksRecord datalinks_records = 1;
	Status status = 2;
}

// for resolver db 2.0

// both title and count are optional here
message LinkTypeRecord {
	repeated string url = 1;
	repeated string title = 2;
	int32 count = 3;
}

// all fields are optional here
message LinkRecord {
    string DOI = 1;
    string ARXIV = 2;
    map<string, LinkTypeRecord> DATA = 3;
    map<string, LinkTypeRecord> ESOURCE = 4;
    LinkTypeRecord ASSOCIATED = 5;
    LinkTypeRecord PRESENTATION = 6;
    LinkTypeRecord LIBRARYCATALOG = 7;
    LinkTypeRecord INSPIRE = 8;
    LinkTypeRecord TOC = 9;
    bool OPENURL = 12;
    bool GRAPHICS = 13;
    bool METRICS = 14;
    bool CITATIONS = 10;
    bool REFERENCES = 11;
}

message DocumentRecord {
	string bibcode = 1;
	repeated string identifier = 2;
	LinkRecord links = 3;
}

message DocumentRecords {
	repeated DocumentRecord document_records = 1;
	Status status = 2;
}

message DataSource {
    string id = 1;
    string name = 2;
    string url = 3;
}

message DataSourceList {
	repeated DataSource data_source = 1;
	Status status = 2;
}